<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity"
    android:background="@color/primary"
    android:padding="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:id="@+id/return_btn"
            android:background="@color/primary"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/primary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new event"
            android:id="@+id/page_title"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/return_btn"
            android:layout_marginHorizontal="20dp"
            />
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/check"
            android:id="@+id/save_event_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:background="@color/primary"
            />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar_layout"
            android:orientation="vertical"
            android:padding="26dp"
            android:layout_marginVertical="26dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/rounded_corner"
        >
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                android:layout_gravity="center"
                android:layout_below="@id/title_bar_layout"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_title_text"
                android:hint="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/event_description_text"
                android:hint="Description"
                android:textSize="20sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:gravity="top"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/dialog_button"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingVertical="20dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_event_text_view_btn"
            android:layout_alignParentBottom="true"
            android:text="Delete event"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:visibility="gone"
            android:background="#ff4455"
            android:padding="10dp"
        />

</RelativeLayout>