<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:id="@+id/page_title"
            android:textSize="32sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            />
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/menu"
            android:id="@+id/menu_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/primary"
            android:background="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title_bar_layout"
        android:id="@+id/image_container"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_container"
        android:layout_below="@+id/image_container"
        android:paddingHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/chang_profile_btn"
            android:text="Username"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edit_text"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="16dp"
            android:textSize="20sp"
            android:text="username"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_container"
        android:layout_below="@+id/username_container"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/chang_email_btn"
            android:text="Email"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit_text"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="16dp"
            android:textSize="20sp"
            android:text="hussien.chakra@gmail.com"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_container"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/close_btn"
            android:layout_width="157dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
            android:text="close"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="157dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            android:text="save" />
    </LinearLayout>

</RelativeLayout>