<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfilePicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_image_text_view"
            android:text="Upload your profile pic"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_image_btn"
            android:layout_below="@+id/upload_image_text_view"
            android:text="CHOOSE PICTURE"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/primary"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/chosen_image_view"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"
            android:layout_below="@+id/choose_image_btn"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_image_btn"
            android:layout_below="@+id/chosen_image_view"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="50dp"
            android:text="upload"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:indeterminateTint="@color/primary"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            />


    </RelativeLayout>
</ScrollView>