<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/one_task"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="task title"
                android:id="@+id/task_title_text_view"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this can be task description that can be long"
                android:maxLines="2"
                android:id="@+id/task_description_text_view"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:layout_below="@id/task_title_text_view"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timestamp"
                android:gravity="right"
                android:maxLines="2"
                android:id="@+id/task_timestamp_text_view"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginVertical="4dp"
                android:layout_below="@id/task_description_text_view"
                />

        </RelativeLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/done_checkbox"
            />
    </RelativeLayout>



</LinearLayout>